"""
Линеаризация списка

Есть список, в котором могут быть числа и вложенные списки, в которых могут быть числа и вложенные списки, в которых...

Написать функцию, которая на вход принимает такой список, а возвращает плоский список из всех вложеных элементов

P.S. Преобразовать в строку функцией str удалить квадратные скобки и запятые, а потом разбить по пробелам - нельзя)



def linearize_list(lst):
    pass

lst = [1, 2, [3, 4, [5, 6], 7], 8, [9, [10]], 11]
linearize_list(lst)  # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
"""

lst = [1, 2, [3, 4, [5, 6], 7], 8, [9, [10]], 11]


def linearize_list(lst):
    if len(lst) == 0:
        return lst
    if isinstance(lst[0], list):
        return linearize_list(lst[0]) + linearize_list(lst[1:])
    return lst[:1] + linearize_list(lst[1:])


print(linearize_list(lst))
